
auth.token=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

defaults.org=webskitters-c1
defaults.project=react-native-sysaving-morris-setton

defaults.url=https://sentry.io/
